<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Singleview</title>
  </head>
  <!-- CSS -->
  <!-- <style>
    body {
      background-color: beige;
    }
    h2 {
      text-align: center;
    }
    .kortbeskrivelse {
      text-align: center;
    }
    .langbeskrivelse {
      text-align: center;
      margin-left: 5%;
      margin-right: 5%;
    }
    .pris {
      text-align: center;
      margin-left: 5%;
      margin-right: 5%;
      margin-bottom: 5%;
    }
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    main {
      background-color: rgb(231, 168, 91);
    }
    h1 {
      text-align: center;
      font-family: "Courier New", Courier, monospace;
      font-size: 3rem;
    }
    h2 {
      font-family: "Courier New", Courier, monospace;
      font-size: 2rem;
    }
    p {
      font-family: "Courier New", Courier, monospace;
    }
    button {
      font-family: "Courier New", Courier, monospace;
      font-weight: bolder;
      font-size: 1rem;
    } -->
  </style>

  <body>
    <main>
      <button>Tilbage</button>
      <article>
        <h2 class="stjernetegn"></h2>
        <img src="" alt="" class="billede" />
        <p class="dato"></p>
        <p class="element"></p>
        <p class="kvalitet"></p>
        <p class="styrende himmellegeme"></p>
        <p class="beskrivende"></p>

      </article>
    </main>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const id = urlParams.get("id");
      console.log({ id });
      let stjernetegn;
      const url = `https://astro-2b8c.restdb.io/rest/stjernetegn/${id}`;
      const key = "620f60b034fd6215658587a5";
      const options = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

      async function hentData() {
        console.log("hentData");
        const respons = await fetch(url, options);
        retter = await respons.json();
        visStjernetegn();
      }
      function visStjernetegn() {
        console.log(stjernetegn);
        document.querySelector("h2").textContent = stjernetegn;
        document.querySelector(".billede").src =
          "images/" + stjernetegn.billednavn + "-md.jpg";
        document.querySelector(".dato").textContent =
          stjernetegn.dato;
        document.querySelector(".element").textContent =
          stjernetegn.element;
        document.querySelector(".kvalitet").textContent = stjernetegn.kvalitet;
        document.querySelector(".himmellegeme").textContent =
          stjernetegn.himmellegeme;
      }

      hentData();

      document.querySelector("button").addEventListener("click", () => {
        history.back();
      });
    </script>
  </body>
</html>

